# ai-api

./: README.md  pom.xml
src/main/java/com/gumouren/aiapi/llm/: LLMApi.java
src/main/java/com/gumouren/aiapi/llm/doubao/: DouBaoApi.java  DouBaoClient.java
src/main/java/com/gumouren/aiapi/llm/doubao/constant/: DouBaoConfigConst.java  DouBaoModel.java
src/main/java/com/gumouren/aiapi/llm/doubao/entity/: DouBaoMessage.java
src/main/java/com/gumouren/aiapi/llm/doubao/entity/request/: DouBaoRequest.java
src/main/java/com/gumouren/aiapi/llm/doubao/entity/request/parameters/: Parameters.java
src/main/java/com/gumouren/aiapi/llm/doubao/entity/request/parameters/tool/: Function.java  Properties.java  Property.java  Tool.java  ToolParameters.java
src/main/java/com/gumouren/aiapi/llm/doubao/entity/request/parameters/toolChoice/: Function.java  ToolChoice.java
src/main/java/com/gumouren/aiapi/llm/doubao/entity/response/: DouBaoResponse.java
src/main/java/com/gumouren/aiapi/llm/doubao/entity/response/output/: Choice.java  Delta.java  Output.java
src/main/java/com/gumouren/aiapi/llm/doubao/entity/response/usage/: Usage.java
src/main/java/com/gumouren/aiapi/llm/doubao/sse/: DouBaoEventSourceListener.java
src/main/java/com/gumouren/aiapi/llm/openai/: OpenAiApi.java  OpenAiClient.java
src/main/java/com/gumouren/aiapi/llm/qwen/: QwenApi.java  QwenClient.java
src/main/java/com/gumouren/aiapi/llm/qwen/constant/: QwenConfigConst.java  QwenModel.java
src/main/java/com/gumouren/aiapi/llm/qwen/entity/: QwenMessage.java
src/main/java/com/gumouren/aiapi/llm/qwen/entity/request/: QwenRequest.java  QwenVLRequest.java
src/main/java/com/gumouren/aiapi/llm/qwen/entity/request/input/: ContentVL.java  History.java  Input.java  InputVL.java  MessageVL.java
src/main/java/com/gumouren/aiapi/llm/qwen/entity/request/parameters/: Parameters.java
src/main/java/com/gumouren/aiapi/llm/qwen/entity/request/parameters/tool/: Function.java  Properties.java  Property.java  Tool.java  ToolParameters.java
src/main/java/com/gumouren/aiapi/llm/qwen/entity/request/parameters/toolChoice/: Function.java  ToolChoice.java
src/main/java/com/gumouren/aiapi/llm/qwen/entity/response/: QwenResponse.java
src/main/java/com/gumouren/aiapi/llm/qwen/entity/response/output/: Choice.java  Output.java
src/main/java/com/gumouren/aiapi/llm/qwen/entity/response/usage/: Usage.java
src/main/java/com/gumouren/aiapi/llm/qwen/sse/: QwenEventSourceListener.java
src/main/java/com/gumouren/aiapi/llm/xinghuo/: XingHuoApi.java  XingHuoClient.java
src/main/java/com/gumouren/aiapi/llm/xinghuo/constant/: XingHuoConfigConst.java  XingHuoModel.java
src/main/java/com/gumouren/aiapi/llm/xinghuo/entity/request/: XingHuoMessage.java  XingHuoRequest.java
src/main/java/com/gumouren/aiapi/llm/xinghuo/entity/response/: XingHuoResponse.java
src/main/java/com/gumouren/aiapi/llm/xinghuo/sse/: XingHuoEventSourceListener.java
src/main/java/com/gumouren/aiapi/util/: HttpRequestUtil.java
src/test/java/com/gumouren/aiapi/: AiapiApplicationTests.java
src/test/java/com/gumouren/aiapi/qwen/: QwenTest.java
src/test/java/com/gumouren/aiapi/xinghuo/: XinghuoTest.java
